{
  "manifest_version": 3,
  "name": "Mail Tracker",
  "version": "1.0",
  "description": "Inject tracking pixel into Gmail emails",
  "permissions": ["scripting", "storage"],
  "host_permissions": ["https://mail.google.com/"],
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}
